	IFND	DEVICES_AUDIO_I
DEVICES_AUDIO_I	=	1
	IFND	EXEC_IO_I
	INCLUDE	exec/io.i
	ENDC
AUDIONAME	MACRO
	DC.B	'audio.device',0
	ENDM
ADHARD_CHANNELS	=	4
ADALLOC_MINPREC	=	-128
ADALLOC_MAXPREC	=	127
ADCMD_FREE	=	CMD_NONSTD+0
ADCMD_SETPREC	=	CMD_NONSTD+1
ADCMD_FINISH	=	CMD_NONSTD+2
ADCMD_PERVOL	=	CMD_NONSTD+3
ADCMD_LOCK	=	CMD_NONSTD+4
ADCMD_WAITCYCLE	=	CMD_NONSTD+5
ADCMDB_NOUNIT	=	5
ADCMDF_NOUNIT	=	1<<5
ADCMD_ALLOCATE	=	ADCMDF_NOUNIT+0
ADIOB_PERVOL	=	4
ADIOF_PERVOL	=	1<<4
ADIOB_SYNCCYCLE	=	5
ADIOF_SYNCCYCLE	=	1<<5
ADIOB_NOWAIT	=	6
ADIOF_NOWAIT	=	1<<6
ADIOB_WRITEMESSAGE	=	7
ADIOF_WRITEMESSAGE	=	1<<7
ADIOERR_NOALLOCATION	=	-10
ADIOERR_ALLOCFAILED	=	-11
ADIOERR_CHANNELSTOLEN	=	-12
	RSRESET
IOAudio		RS.B	IO_SIZE
ioa_AllocKey	RS.W	1
ioa_Data	RS.L	1
ioa_Length	RS.L	1
ioa_Period	RS.W	1
ioa_Volume	RS.W	1
ioa_Cycles	RS.W	1
ioa_WriteMsg	RS.B	MN_SIZE
ioa_SIZEOF	RS.W	0
	endc
