	IFND	DEVICES_CONSOLE_I
DEVICES_CONSOLE_I	=	1
	IFND	EXEC_IO_I
	INCLUDE	exec/io.i
	ENDC
	DEVINIT
	DEVCMD	CD_ASKKEYMAP
	DEVCMD	CD_SETKEYMAP
	DEVCMD	CD_ASKDEFAULTKEYMAP
	DEVCMD	CD_SETDEFAULTKEYMAP
SGR_PRIMARY	=	0
SGR_BOLD	=	1
SGR_ITALIC	=	3
SGR_UNDERSCORE	=	4
SGR_NEGATIVE	=	7
SGR_BLACK	=	30
SGR_RED		=	31
SGR_GREEN	=	32
SGR_YELLOW	=	33
SGR_BLUE	=	34
SGR_MAGENTA	=	35
SGR_CYAN	=	36
SGR_WHITE	=	37
SGR_DEFAULT	=	39
SGR_BLACKBG	=	40
SGR_REDBG	=	41
SGR_GREENBG	=	42
SGR_YELLOWBG	=	43
SGR_BLUEBG	=	44
SGR_MAGENTABG	=	45
SGR_CYANBG	=	46
SGR_WHITEBG	=	47
SGR_DEFAULTBG	=	49
SGR_CLR0	=	30
SGR_CLR1	=	31
SGR_CLR2	=	32
SGR_CLR3	=	33
SGR_CLR4	=	34
SGR_CLR5	=	35
SGR_CLR6	=	36
SGR_CLR7	=	37
SGR_CLR0BG	=	40
SGR_CLR1BG	=	41
SGR_CLR2BG	=	42
SGR_CLR3BG	=	43
SGR_CLR4BG	=	44
SGR_CLR5BG	=	45
SGR_CLR6BG	=	46
SGR_CLR7BG	=	47
DSR_CPR		=	6
CTC_HSETTAB	=	0
CTC_HCLRTAB	=	2
CTC_HCLRTABSALL	=	5
TBC_HCLRTAB	=	0
TBC_HCLRTABSALL	=	3
M_LNM		=	20
M_ASM	MACRO
	DC.B	'>1'
	ENDM
M_AWM	MACRO
	DC.B	'?7'
	ENDM
	ENDC
