	IFND	DEVICES_GAMEPORT_I
DEVICES_GAMEPORT_I	=	1
	IFND	EXEC_IO_I
	INCLUDE	exec/io.i
	ENDC
	DEVINIT
	DEVCMD	GPD_READEVENT
	DEVCMD	GPD_ASKCTYPE
	DEVCMD	GPD_SETCTYPE
	DEVCMD	GPD_ASKTRIGGER
	DEVCMD	GPD_SETTRIGGER
GPTB_DOWNKEYS	=	0
GPTF_DOWNKEYS	=	1<<0
GPTB_UPKEYS	=	1
GPTF_UPKEYS	=	1<<1
	RSRESET
GamePortTrigger	RS.B	0
gpt_Keys	RS.W	1
gpt_Timeout	RS.W	1
gpt_XDelta	RS.W	1
gpt_YDelta	RS.W	1
gpt_SIZEOF	RS.W	0
GPCT_ALLOCATED		=	-1
GPCT_NOCONTROLLER	=	0
GPCT_MOUSE		=	1
GPCT_RELJOYSTICK	=	2
GPCT_ABSJOYSTICK	=	3
GPDERR_SETCTYPE		=	1
	ENDC
