	IFND	DEVICES_INPUTEVENT_I
DEVICES_INPUTEVENT_I	=	1
	IFND	DEVICES_TIMER_I
	INCLUDE	devices/timer.i
	ENDC
IECLASS_NULL		=	$00
IECLASS_RAWKEY		=	$01
IECLASS_RAWMOUSE	=	$02
IECLASS_EVENT		=	$03
IECLASS_POINTERPOS	=	$04
IECLASS_TIMER		=	$06
IECLASS_GADGETDOWN	=	$07
IECLASS_GADGETUP	=	$08
IECLASS_REQUESTER	=	$09
IECLASS_MENULIST	=	$0A
IECLASS_CLOSEWINDOW	=	$0B
IECLASS_SIZEWINDOW	=	$0C
IECLASS_REFRESHWINDOW	=	$0D
IECLASS_NEWPREFS	=	$0E
IECLASS_DISKREMOVED	=	$0F
IECLASS_DISKINSERTED	=	$10
IECLASS_ACTIVEWINDOW	=	$11
IECLASS_INACTIVEWINDOW	=	$12
IECLASS_MAX		=	$12
IECODE_UP_PREFIX	=	$80
IECODEB_UP_PREFIX	=	7
IECODE_KEY_CODE_FIRST	=	$00
IECODE_KEY_CODE_LAST	=	$77
IECODE_COMM_CODE_FIRST	=	$78
IECODE_COMM_CODE_LAST	=	$7F
IECODE_C0_FIRST		=	$00
IECODE_C0_LAST		=	$1F
IECODE_ASCII_FIRST	=	$20
IECODE_ASCII_LAST	=	$7E
IECODE_ASCII_DEL	=	$7F
IECODE_C1_FIRST		=	$80
IECODE_C1_LAST		=	$9F
IECODE_LATIN1_FIRST	=	$A0
IECODE_LATIN1_LAST	=	$FF
IECODE_LBUTTON		=	$68
IECODE_RBUTTON		=	$69
IECODE_MBUTTON		=	$6A
IECODE_NOBUTTON		=	$FF
IECODE_NEWACTIVE	=	$01
IECODE_REQSET		=	$01
IECODE_REQCLEAR		=	$00
IEQUALIFIER_LSHIFT	=	$0001
IEQUALIFIERB_LSHIFT	=	0
IEQUALIFIER_RSHIFT	=	$0002
IEQUALIFIERB_RSHIFT	=	1
IEQUALIFIER_CAPSLOCK	=	$0004
IEQUALIFIERB_CAPSLOCK	=	2
IEQUALIFIER_CONTROL	=	$0008
IEQUALIFIERB_CONTROL	=	3
IEQUALIFIER_LALT	=	$0010
IEQUALIFIERB_LALT	=	4
IEQUALIFIER_RALT	=	$0020
IEQUALIFIERB_RALT	=	5
IEQUALIFIER_LCOMMAND	=	$0040
IEQUALIFIERB_LCOMMAND	=	6
IEQUALIFIER_RCOMMAND	=	$0080
IEQUALIFIERB_RCOMMAND	=	7
IEQUALIFIER_NUMERICPAD	=	$0100
IEQUALIFIERB_NUMERICPAD	=	8
IEQUALIFIER_REPEAT	=	$0200
IEQUALIFIERB_REPEAT	=	9
IEQUALIFIER_INTERRUPT	=	$0400
IEQUALIFIERB_INTERRUPT	=	10
IEQUALIFIER_MULTIBROADCAST=	$0800
IEQUALIFIERB_MULTIBROADCAST=	11
IEQUALIFIER_MIDBUTTON	=	$1000
IEQUALIFIERB_MIDBUTTON	=	12
IEQUALIFIER_RBUTTON	=	$2000
IEQUALIFIERB_RBUTTON	=	13
IEQUALIFIER_LEFTBUTTON	=	$4000
IEQUALIFIERB_LEFTBUTTON	=	14
IEQUALIFIER_RELATIVEMOUSE=	$8000
IEQUALIFIERB_RELATIVEMOUSE=	15
	RSRESET
InputEvent	RS.B	0
ie_NextEvent	RS.L	1
ie_Class	RS.B	1
ie_SubClass	RS.B	1
ie_Code		RS.W	1
ie_Qualifier	RS.W	1
ie_EventAddress	RS.W	0
ie_X		RS.W	1
ie_Y		RS.W	1
ie_TimeStamp	RS.B	TV_SIZE
ie_SIZEOF	RS.W	0
	ENDC
