	IFND	DEVICES_NARRATOR_I
DEVICES_NARRATOR_I	=	1
	IFND	EXEC_IO_I
	INCLUDE	exec/io.i
	ENDC
DEFPITCH	=	110
DEFRATE		=	150
DEFVOL		=	64
DEFFREQ		=	22200
NATURALF0	=	0
ROBOTICF0	=	1
MALE		=	0
FEMALE		=	1
DEFSEX		=	MALE
DEFMODE		=	NATURALF0
MINRATE		=	40
MAXRATE		=	400
MINPITCH	=	65
MAXPITCH	=	320
MINFREQ		=	5000
MAXFREQ		=	28000
MINVOL		=	0
MAXVOL		=	64
ND_NotUsed	=	-1
ND_NoMem	=	-2
ND_NoAudLib	=	-3
ND_MakeBad	=	-4
ND_UnitErr	=	-5
ND_CantAlloc	=	-6
ND_Unimpl	=	-7
ND_NoWrite	=	-8
ND_Expunged	=	-9
ND_PhonErr	=	-20
ND_RateErr	=	-21
ND_PitchErr	=	-22
ND_SexErr	=	-23
ND_ModeErr	=	-24
ND_FreqErr	=	-25
ND_VolErr	=	-26
	RSRESET
NDI		RS.B	IOSTD_SIZE
NDI_RATE	RS.W	1
NDI_PITCH	RS.W	1
NDI_MODE	RS.W	1
NDI_SEX		RS.W	1
NDI_CHMASKS	RS.L	1
NDI_NUMMASKS	RS.W	1
NDI_VOLUME	RS.W	1
NDI_SAMPFREQ	RS.W	1
NDI_MOUTHS	RS.B	1
NDI_CHANMASK	RS.B	1
NDI_NUMCHAN	RS.B	1
NDI_PAD		RS.B	1
NDI_SIZE	RS.W	0
	RSRESET
MRB		RS.B	NDI_SIZE
MRB_WIDTH	RS.B	1
MRB_HEIGHT	RS.B	1
MRB_SHAPE	RS.B	1
MRB_PAD		RS.B	1
MRB_SIZE	RS.W	0
	ENDC
