	IFND	DEVICES_PARALLEL_I
DEVICES_PARALLEL_I	=	1
	IFND	EXEC_STRINGS_I
	INCLUDE	exec/strings.i
	ENDC
	IFND	EXEC_IO_I
	INCLUDE	exec/io.i
	ENDC
ParErr_DevBusy		=	1
ParErr_BufTooBig	=	2
ParErr_InvParam		=	3
ParErr_LineErr		=	4
ParErr_NotOpen		=	5
ParErr_PortReset	=	6
ParErr_InitErr		=	7
PDCMD_QUERY		=	CMD_NONSTD
PDCMD_SETPARAMS		=	CMD_NONSTD+1
Par_DEVFINISH		=	10
PARALLELNAME	MACRO
	STRING	'parallel.device'
	ENDM
PARB_SHARED	=	5
PARF_SHARED	=	1<<5
PARB_RAD_BOOGIE	=	3
PARF_RAD_BOOGIE	=	1<<3
PARB_EOFMODE	=	1
PARF_EOFMODE	=	1<<1
IOPARB_QUEUED	=	6
IOPARF_QUEUED	=	1<<6
IOPARB_ABORT	=	5
IOPARF_ABORT	=	1<<5
IOPARB_ACTIVE	=	4
IOPARF_ACTIVE	=	1<<4
IOPTB_RWDIR	=	3
IOPTF_RWDIR	=	1<<3
IOPTB_PBUSY	=	2
IOPTF_PBUSY	=	1<<2
IOPTB_PAPEROUT	=	1
IOPTF_PAPEROUT	=	1<<1
IOPTB_PSEL	=	0
IOPTF_PSEL	=	1<<0
	RSRESET
PTERMARRAY	rs.b	0
PTERMARRAY_0	rs.l	1
PTERMARRAY_1	rs.l	1
PTERMARRAY_SIZE	rs.w	0
	RSRESET
IOEXTPAR	rs.b	IOSTD_SIZE
IO_PEXTFLAGS	rs.l	1
IO_PARSTATUS	rs.b	1
IO_PARFLAGS	rs.b	1
IO_PTERMARRAY	rs.b	PTERMARRAY_SIZE
IOEXTPar_SIZE	rs.w	0
	ENDC
