	IFND	DEVICES_PRINTER_I
DEVICES_PRINTER_I	=	1
	IFND	EXEC_NODES_I
	INCLUDE	exec/nodes.i
	ENDC
	IFND	EXEC_LISTS_I
	INCLUDE	exec/lists.i
	ENDC
	IFND	EXEC_PORTS_I
	INCLUDE	exec/ports.i
	ENDC
	IFND	EXEC_IO_I
	INCLUDE	exec/io.i
	ENDC
	DEVINIT
	DEVCMD	PRD_RAWWRITE
	DEVCMD	PRD_PRTCOMMAND
	DEVCMD	PRD_DUMPRPORT
aRIS	=	0
aRIN	=	1
aIND	=	2
aNEL	=	3
aRI	=	4
aSGR0	=	5
aSGR3	=	6
aSGR23	=	7
aSGR4	=	8
aSGR24	=	9
aSGR1	=	10
aSGR22	=	11
aSFC	=	12
aSBC	=	13
aSHORP0	=	14
aSHORP2	=	15
aSHORP1	=	16
aSHORP4	=	17
aSHORP3	=	18
aSHORP6	=	19
aSHORP5	=	20
aDEN6	=	21
aDEN5	=	22
aDEN4	=	23
aDEN3	=	24
aDEN2	=	25
aDEN1	=	26
aSUS2	=	27
aSUS1	=	28
aSUS4	=	29
aSUS3	=	30
aSUS0	=	31
aPLU	=	32
aPLD	=	33
aFNT0	=	34
aFNT1	=	35
aFNT2	=	36
aFNT3	=	37
aFNT4	=	38
aFNT5	=	39
aFNT6	=	40
aFNT7	=	41
aFNT8	=	42
aFNT9	=	43
aFNT10	=	44
aPROP2	=	45
aPROP1	=	46
aPROP0	=	47
aTSS	=	48
aJFY5	=	49
aJFY7	=	50
aJFY6	=	51
aJFY0	=	52
aJFY2	=	53
aJFY3	=	54
aVERP0	=	55
aVERP1	=	56
aSLPP	=	57
aPERF	=	58
aPERF0	=	59
aLMS	=	60
aRMS	=	61
aTMS	=	62
aBMS	=	63
aSTBM	=	64
aSLRM	=	65
aCAM	=	66
aHTS	=	67
aVTS	=	68
aTBC0	=	69
aTBC3	=	70
aTBC1	=	71
aTBC4	=	72
aTBCALL	=	73
aTBSALL	=	74
aEXTEND	=	75
	RSRESET
IOPrtCmdReq	RS.B	IO_SIZE
io_PrtCommand	RS.W	1
io_Parm0	RS.B	1
io_Parm1	RS.B	1
io_Parm2	RS.B	1
io_Parm3	RS.B	1
iopcr_SIZEOF	RS.W	0
	RSRESET
IODRPReq	RS.B	IO_SIZE
io_RastPort	RS.L	1
io_ColorMap	RS.L	1
io_Modes	RS.L	1
io_SrcX		RS.W	1
io_SrcY		RS.W	1
io_SrcWidth	RS.W	1
io_SrcHeight	RS.W	1
io_DestCols	RS.L	1
io_DestRows	RS.L	1
io_Special	RS.W	1
iodrpr_SIZEOF	RS.W	0
SPECIAL_MILCOLS		=	$01
SPECIAL_MILROWS		=	$02
SPECIAL_FULLCOLS	=	$04
SPECIAL_FULLROWS	=	$08
SPECIAL_FRACCOLS	=	$10
SPECIAL_FRACROWS	=	$20
SPECIAL_ASPECT		=	$80
SPECIAL_DENSITYMASK	=	$F00
SPECIAL_DENSITY1	=	$100
SPECIAL_DENSITY2	=	$200
SPECIAL_DENSITY3	=	$300
SPECIAL_DENSITY4	=	$400
SPECIAL_CENTER		=	$40
PDERR_CANCEL		=	1
PDERR_NOTGRAPHICS	=	2
PDERR_INVERTHAM		=	3
PDERR_BADDIMENSION	=	4
PDERR_DIMENSIONOVFLOW	=	5
PDERR_INTERNALMEMORY	=	6
PDERR_BUFFERMEMORY	=	7
	ENDC
