	IFND	DEVICES_PRTGFX_I
DEVICES_PRTGFX_I=	1
PCMYELLOW	=	0
PCMMAGENTA	=	1
PCMCYAN		=	2
PCMBLACK	=	3
PCMBLUE		=	PCMYELLOW
PCMGREEN	=	PCMMAGENTA
PCMRED		=	PCMCYAN
PCMWHITE	=	PCMBLACK
	RSRESET
colorEntry	RS.B	0
colorLong	RS.B	0
colorSByte	RS.B	0
colorByte	RS.B	4
ce_SIZEOF	RS.B	0
	RSRESET
PrtInfo		RS.B	0
pi_render	RS.L	1
pi_rp		RS.L	1
pi_temprp	RS.L	1
pi_RowBuf	RS.L	1
pi_HamBuf	RS.L	1
pi_ColorMap	RS.L	1
pi_ColorInt	RS.L	1
pi_HamInt	RS.L	1
pi_Dest1Int	RS.L	1
pi_Dest2Int	RS.L	1
pi_ScaleX	RS.L	1
pi_ScaleXAlt	RS.L	1
pi_dmatrix	RS.L	1
pi_TopBuf	RS.L	1
pi_BotBuf	RS.L	1
pi_RowBufSize	RS.W	1
pi_HamBufSize	RS.W	1
pi_ColorMapSize	RS.W	1
pi_ColorIntSize	RS.W	1
pi_HamIntSize	RS.W	1
pi_Dest1IntSize	RS.W	1
pi_Dest2IntSize	RS.W	1
pi_ScaleXSize	RS.W	1
pi_ScaleXAltSize	RS.W	1
pi_PrefsFlags	RS.W	1
pi_special	RS.L	1
pi_xstart	RS.W	1
pi_ystart	RS.W	1
pi_width	RS.W	1
pi_height	RS.W	1
pi_pc		RS.L	1
pi_pr		RS.L	1
pi_ymult	RS.W	1
pi_ymod		RS.W	1
pi_ety		RS.W	1
pi_xpos		RS.W	1
pi_threshold	RS.W	1
pi_tempwidth	RS.W	1
pi_flags	RS.W	1
prtinfo_SIZEOF	RS.B	0
	ENDC
