	IFND	DEVICES_SERIAL_I
DEVICES_SERIAL_I	=	1
	IFND	EXEC_STRINGS_I
	INCLUDE	exec/strings.i
	ENDC
	IFND	EXEC_IO_I
	INCLUDE	exec/io.i
	ENDC
SER_CTL		=	$1113
SER_DBAUD	=	9600
SDCMD_QUERY	=	CMD_NONSTD
SDCMD_BREAK	=	CMD_NONSTD+1
SDCMD_SETPARAMS	=	CMD_NONSTD+2
SER_DEVFINISH	=	CMD_NONSTD+2
SERIALNAME	MACRO
	STRING	'serial.device'
	ENDM
SERB_XDISABLED	=	7
SERF_XDISABLED	=	1<<7
SERB_EOFMODE	=	6
SERF_EOFMODE	=	1<<6
SERB_SHARED	=	5
SERF_SHARED	=	1<<5
SERB_RAD_BOOGIE	=	4
SERF_RAD_BOOGIE	=	1<<4
SERB_QUEUEDBRK	=	3
SERF_QUEUEDBRK	=	1<<3
SERB_7WIRE	=	2
SERF_7WIRE	=	1<<2
SERB_PARTY_ODD	=	1
SERF_PARTY_ODD	=	1<<1
SERB_PARTY_ON	=	0
SERF_PARTY_ON	=	1<<0
IOSERB_QUEUED	=	6
IOSERF_QUEUED	=	1<<6
IOSERB_ABORT	=	5
IOSERF_ABORT	=	1<<5
IOSERB_ACTIVE	=	4
IOSERF_ACTIVE	=	1<<4
IOSTB_XOFFREAD	=	4
IOSTF_XOFFREAD	=	1<<4
IOSTB_XOFFWRITE	=	3
IOSTF_XOFFWRITE	=	1<<3
IOSTB_READBREAK	=	2
IOSTF_READBREAK	=	1<<2
IOSTB_WROTEBREAK=	1
IOSTF_WROTEBREAK=	1<<1
IOSTB_OVERRUN	=	0
IOSTF_OVERRUN	=	1<<0
SEXTB_MSPON	=	1
SEXTF_MSPON	=	1<<1
SEXTB_MARK	=	0
SEXTF_MARK	=	1<<0
	RSRESET
TERMARRAY	RS.B	0
TERMARRAY_0	RS.L	1
TERMARRAY_1	RS.L	1
TERMARRAY_SIZE	RS.W	0
	RSRESET
IOEXTSER	RS.B	IOSTD_SIZE
IO_CTLCHAR	RS.L	1
IO_RBUFLEN	RS.L	1
IO_EXTFLAGS	RS.L	1
IO_BAUD		RS.L	1
IO_BRKTIME	RS.L	1
IO_TERMARRAY	RS.B	TERMARRAY_SIZE
IO_READLEN	RS.B	1
IO_WRITELEN	RS.B	1
IO_STOPBITS	RS.B	1
IO_SERFLAGS	RS.B	1
IO_STATUS	RS.W	1
IOEXTSER_SIZE	RS.W	0
SerErr_DevBusy	=	1
SerErr_BaudMismatch=	2
SerErr_InvBaud	=	3
SerErr_BufErr	=	4
SerErr_InvParam	=	5
SerErr_LineErr	=	6
SerErr_NotOpen	=	7
SerErr_PortReset=	8
SerErr_ParityErr=	9
SerErr_InitErr	=	10
SerErr_TimerErr	=	11
SerErr_BufOverflow=	12
SerErr_NoDSR	=	13
SerErr_NoCTS	=	14
SerErr_DetectedBreak=	15
	ENDC
