	IFND	DEVICES_TRACKDISK_I
DEVICES_TRACKDISK_I	=	1
	IFND	EXEC_IO_I
	INCLUDE	exec/io.i
	ENDC
	IFND	EXEC_DEVICES_I
	INCLUDE	exec/devices.i
	ENDC
NUMSECS		=	11
NUMUNITS	=	4
TD_SECTOR	=	512
TD_SECSHIFT	=	9
TD_NAME	MACRO
	DC.B	'trackdisk.device',0
	EVEN
	ENDM
TDB_EXTCOM	=	15
TDF_EXTCOM	=	1<<15
	DEVINIT
	DEVCMD	TD_MOTOR
	DEVCMD	TD_SEEK
	DEVCMD	TD_FORMAT
	DEVCMD	TD_REMOVE
	DEVCMD	TD_CHANGENUM
	DEVCMD	TD_CHANGESTATE
	DEVCMD	TD_PROTSTATUS
	DEVCMD	TD_RAWREAD
	DEVCMD	TD_RAWWRITE
	DEVCMD	TD_GETDRIVETYPE
	DEVCMD	TD_GETNUMTRACKS
	DEVCMD	TD_ADDCHANGEINT
	DEVCMD	TD_REMCHANGEINT
	DEVCMD	TD_LASTCOMM
ETD_WRITE	=	[CMD_WRITE!TDF_EXTCOM]
ETD_READ	=	[CMD_READ!TDF_EXTCOM]
ETD_MOTOR	=	[TD_MOTOR!TDF_EXTCOM]
ETD_SEEK	=	[TD_SEEK!TDF_EXTCOM]
ETD_FORMAT	=	[TD_FORMAT!TDF_EXTCOM]
ETD_UPDATE	=	[CMD_UPDATE!TDF_EXTCOM]
ETD_CLEAR	=	[CMD_CLEAR!TDF_EXTCOM]
ETD_RAWREAD	=	[TD_RAWREAD!TDF_EXTCOM]
ETD_RAWWRITE	=	[TD_RAWWRITE!TDF_EXTCOM]
	RSRESET
IOEXTTD		RS.B	IOSTD_SIZE
IOTD_COUNT	RS.L	1
IOTD_SECLABEL	RS.L	1
IOTD_SIZE	RS.W	0
IOTDB_INDEXSYNC		=	4
IOTDF_INDEXSYNC		=	1<<4
TD_LABELSIZE		=	16
TDB_ALLOW_NON_3_5	=	0
TDF_ALLOW_NON_3_5	=	1<<0
DRIVE3_5		=	1
DRIVE5_25		=	2
TDERR_NotSpecified	=	20
TDERR_NoSecHdr		=	21
TDERR_BadSecPreamble	=	22
TDERR_BadSecID		=	23
TDERR_BadHdrSum		=	24
TDERR_BadSecSum		=	25
TDERR_TooFewSecs	=	26
TDERR_BadSecHdr		=	27
TDERR_WriteProt		=	28
TDERR_DiskChanged	=	29
TDERR_SeekError		=	30
TDERR_NoMem		=	31
TDERR_BadUnitNum	=	32
TDERR_BadDriveType	=	33
TDERR_DriveInUse	=	34
TDERR_PostReset		=	35
	RSRESET
TDU_PUBLICUNIT		RS.B	UNIT_SIZE
TDU_COMP01TRACK		RS.W	1
TDU_COMP10TRACK		RS.W	1
TDU_COMP11TRACK		RS.W	1
TDU_STEPDELAY		RS.L	1
TDU_SETTLEDELAY		RS.L	1
TDU_RETRYCNT		RS.B	1
TDU_PUBLICUNITSIZE	RS.W	0
	ENDC
