	IFND	INTUITION_PREFERENCES_I
INTUITION_PREFERENCES_I	SET	1
	IFND	EXEC_TYPES_I
	INCLUDE	"exec/types.i"
	ENDC
	IFND	DEVICES_TIMER_I
	include	"devices/timer.i"
	ENDC
FILENAME_SIZE	EQU	30
POINTERSIZE	EQU	(1+16+1)*2
TOPAZ_EIGHTY	EQU	8
TOPAZ_SIXTY	EQU	9
	STRUCTURE	Preferences,0
	BYTE	pf_FontHeight
	BYTE	pf_PrinterPort
	WORD	pf_BaudRate
	STRUCT	pf_KeyRptSpeed,TV_SIZE
	STRUCT	pf_KeyRptDelay,TV_SIZE
	STRUCT	pf_DoubleClick,TV_SIZE
	STRUCT	pf_PointerMatrix,POINTERSIZE*2
	BYTE	pf_XOffset
	BYTE	pf_YOffset
	WORD	pf_color17
	WORD	pf_color18
	WORD	pf_color19
	WORD	pf_PointerTicks
	WORD	pf_color0
	WORD	pf_color1
	WORD	pf_color2
	WORD	pf_color3
	BYTE	pf_ViewXOffset
	BYTE	pf_ViewYOffset
	WORD	pf_ViewInitX
	WORD	pf_ViewInitY
	BOOL	EnableCLI
	WORD	pf_PrinterType
	STRUCT	pf_PrinterFilename,FILENAME_SIZE
	WORD	pf_PrintPitch
	WORD	pf_PrintQuality
	WORD	pf_PrintSpacing
	WORD	pf_PrintLeftMargin
	WORD	pf_PrintRightMargin
	WORD	pf_PrintImage
	WORD	pf_PrintAspect
	WORD	pf_PrintShade
	WORD	pf_PrintThreshold
	WORD	pf_PaperSize
	WORD	pf_PaperLength
	WORD	pf_PaperType
	BYTE	pf_SerRWBits
	BYTE	pf_SerStopBuf
	BYTE	pf_SerParShk
	BYTE	pf_LaceWB
	STRUCT	pf_WorkName,FILENAME_SIZE
	BYTE	pf_RowSizeChange
	BYTE	pf_ColumnSizeChange
	UWORD	pf_PrintFlags
	WORD	pf_PrintMaxWidth
	UWORD	pf_PrintMaxHeight
	UBYTE	pf_PrintDensity
	UBYTE	pf_PrintXOffset
	UWORD	pf_wb_Width
	UWORD	pf_wb_Height
	UBYTE	pf_wb_Depth
	UBYTE	pf_ext_size
	LABEL	pf_SIZEOF
LACEWB	EQU	$01
PARALLEL_PRINTER	EQU	$00
SERIAL_PRINTER	EQU	$01
BAUD_110	EQU	$00
BAUD_300	EQU	$01
BAUD_1200	EQU	$02
BAUD_2400	EQU	$03
BAUD_4800	EQU	$04
BAUD_9600	EQU	$05
BAUD_19200	EQU	$06
BAUD_MIDI	EQU	$07
FANFOLD	EQU	$00
SINGLE	EQU	$80
PICA	EQU	$000
ELITE	EQU	$400
FINE	EQU	$800
DRAFT	EQU	$000
LETTER	EQU	$100
SIX_LPI	EQU	$000
EIGHT_LPI	EQU	$200
IMAGE_POSITIVE	EQU	$00
IMAGE_NEGATIVE	EQU	$01
ASPECT_HORIZ	EQU	$00
ASPECT_VERT	EQU	$01
SHADE_BW	EQU	$00
SHADE_GREYSCALE	EQU	$01
SHADE_COLOR	EQU	$02
US_LETTER	EQU	$00
US_LEGAL	EQU	$10
N_TRACTOR	EQU	$20
W_TRACTOR	EQU	$30
CUSTOM	EQU	$40
CUSTOM_NAME	EQU	$00
ALPHA_P_101	EQU	$01
BROTHER_15XL	EQU	$02
CBM_MPS1000	EQU	$03
DIAB_630	EQU	$04
DIAB_ADV_D25	EQU	$05
DIAB_C_150	EQU	$06
EPSON	EQU	$07
EPSON_JX_80	EQU	$08
OKIMATE_20	EQU	$09
QUME_LP_20	EQU	$0A
HP_LASERJET	EQU	$0B
HP_LASERJET_PLUS	EQU	$0C
SBUF_512	EQU	$00
SBUF_1024	EQU	$01
SBUF_2048	EQU	$02
SBUF_4096	EQU	$03
SBUF_8000	EQU	$04
SBUF_16000	EQU	$05
SREAD_BITS	EQU	$F0
SWRITE_BITS	EQU	$0F
SSTOP_BITS	EQU	$F0
SBUFSIZE_BITS	EQU	$0F
SPARITY_BITS	EQU	$F0
SHSHAKE_BITS	EQU	$0F
SPARITY_NONE	EQU	$00
SPARITY_EVEN	EQU	$01
SPARITY_ODD	EQU	$02
SHSHAKE_XON	EQU	$00
SHSHAKE_RTS	EQU	$01
SHSHAKE_NONE	EQU	$02
CORRECT_RED	EQU	$0001
CORRECT_GREEN	EQU	$0002
CORRECT_BLUE	EQU	$0004
CENTER_IMAGE	EQU	$0008
IGNORE_DIMENSIONS	EQU	$0000
BOUNDED_DIMENSIONS	EQU	$0010
ABSOLUTE_DIMENSIONS	EQU	$0020
PIXEL_DIMENSIONS	EQU	$0040
MULTIPLY_DIMENSIONS	EQU	$0080
INTEGER_SCALING	EQU	$0100
ORDERED_DITHERING	EQU	$0000
HALFTONE_DITHERING	EQU	$0200
FLOYD_DITHERING	EQU	$0400
ANTI_ALIAS	EQU	$0800
GREY_SCALE2	EQU	$1000
CORRECT_RGB_MASK	EQU	(CORRECT_RED+CORRECT_GREEN+CORRECT_BLUE)
DIMENSIONS_MASK	EQU	(BOUNDED_DIMENSIONS+ABSOLUTE_DIMENSIONS+PIXEL_DIMENSIONS+MULTIPLY_DIMENSIONS)
DITHERING_MASK	EQU	(HALFTONE_DITHERING+FLOYD_DITHERING)
	ENDC
