	IFND	EXEC_EXECBASE_I
EXEC_EXECBASE_I	=	1
	IFND	EXEC_TYPES_I
	INCLUDE	exec/types.i
	ENDC
	IFND	EXEC_LISTS_I
	INCLUDE	exec/lists.i
	ENDC
	IFND	EXEC_INTERRUPTS_I
	INCLUDE	exec/interrupts.i
	ENDC
	IFND	EXEC_LIBRARIES_I
	INCLUDE	exec/libraries.i
	ENDC
	RSRESET
ExecBase	RS.B	LIB_SIZE
SoftVer	RS.W	1
LowMemChkSum	RS.W	1
ChkBase	RS.L	1
ColdCapture	RS.L	1
CoolCapture	RS.L	1
WarmCapture	RS.L	1
SysStkUpper	RS.L	1
SysStkLower	RS.L	1
MaxLocMem	RS.L	1
DebugEntry	RS.L	1
DebugData	RS.L	1
AlertData	RS.L	1
MaxExtMem	RS.L	1
ChkSum	RS.W	1
IntVects	RS.W	0
IVTBE	RS.B	IV_SIZE
IVDSKBLK	RS.B	IV_SIZE
IVSOFTINT	RS.B	IV_SIZE
IVPORTS	RS.B	IV_SIZE
IVCOPER	RS.B	IV_SIZE
IVVERTB	RS.B	IV_SIZE
IVBLIT	RS.B	IV_SIZE
IVAUD0	RS.B	IV_SIZE
IVAUD1	RS.B	IV_SIZE
IVAUD2	RS.B	IV_SIZE
IVAUD3	RS.B	IV_SIZE
IVRBF	RS.B	IV_SIZE
IVDSKSYNC	RS.B	IV_SIZE
IVEXTER	RS.B	IV_SIZE
IVINTEN	RS.B	IV_SIZE
IVNMI	RS.B	IV_SIZE
ThisTask	RS.L	1
IdleCount	RS.L	1
DispCount	RS.L	1
Quantum	RS.W	1
Elapsed	RS.W	1
SysFlags	RS.W	1
IDNestCnt	RS.B	1
TDNestCnt	RS.B	1
AttnFlags	RS.W	1
AttnResched	RS.W	1
ResModules	RS.L	1
TaskTrapCode	RS.L	1
TaskExceptCode	RS.L	1
TaskExitCode	RS.L	1
TaskSigAlloc	RS.L	1
TaskTrapAlloc	RS.W	1
MemList	RS.B	LH_SIZE
ResourceList	RS.B	LH_SIZE
DeviceList	RS.B	LH_SIZE
IntrList	RS.B	LH_SIZE
LibList	RS.B	LH_SIZE
PortList	RS.B	LH_SIZE
TaskReady	RS.B	LH_SIZE
TaskWait	RS.B	LH_SIZE
SoftInts	RS.B	SH_SIZE*5
LastAlert	RS.B	4*4
VBlankFrequency	RS.B	1
PowerSupplyFrequency	RS.B	1
SemaphoreList	RS.B	LH_SIZE
KickMemPtr	RS.L	1
KickTagPtr	RS.L	1
KickCheckSum	RS.L	1
ExecBaseReserved	RS.B	10
ExecBaseNewReserved	RS.B	20
SYSBASESIZE	RS.W	0
AFB_68010	=	0
AFF_68010	=	1<<0
AFB_68020	=	1
AFF_68020	=	1<<1
AFB_68881	=	4
AFF_68881	=	1<<4
AFB_RESERVED8	=	8
AFF_RESERVED8	=	1<<8
AFB_RESERVED9	=	9
AFF_RESERVED9	=	1<<9
	ENDC
