	IFND	EXEC_IO_I
EXEC_IO_I	=	1
	IFND	EXEC_PORTS_I
	INCLUDE	exec/ports.i
	ENDC
	IFND	EXEC_LIBRARIES_I
	INCLUDE	exec/libraries.i
	ENDC
	RSRESET
IO	RS.B	MN_SIZE
IO_DEVICE	RS.L	1
IO_UNIT		RS.L	1
IO_COMMAND	RS.W	1
IO_FLAGS	RS.B	1
IO_ERROR	RS.B	1
IO_SIZE		RS.W	0
IO_ACTUAL	RS.L	1
IO_LENGTH	RS.L	1
IO_DATA		RS.L	1
IO_OFFSET	RS.L	1
IOSTD_SIZE	RS.W	0
IOB_QUICK	=	0
IOF_QUICK	=	1<<0
	LIBINIT
	LIBDEF	DEV_BEGINIO
	LIBDEF	DEV_ABORTIO
BEGINIO	MACRO
	LINKLIB	DEV_BEGINIO,IO_DEVICE(A1)
	ENDM
ABORTIO	MACRO
	LINKLIB	DEV_ABORTIO,IO_DEVICE(A1)
	ENDM
DEVINIT	MACRO
	IFC	'\1',''
CMD_COUNT	SET	CMD_NONSTD
	ELSE
CMD_COUNT	SET	\1
	ENDC
	ENDM
DEVCMD	MACRO
\1	=	CMD_COUNT
CMD_COUNT	SET	CMD_COUNT+1
	ENDM
	DEVINIT	0
	DEVCMD	CMD_INVALID
	DEVCMD	CMD_RESET
	DEVCMD	CMD_READ
	DEVCMD	CMD_WRITE
	DEVCMD	CMD_UPDATE
	DEVCMD	CMD_CLEAR
	DEVCMD	CMD_STOP
	DEVCMD	CMD_START
	DEVCMD	CMD_FLUSH
	DEVCMD	CMD_NONSTD
	ENDC
