	IFND	EXEC_LIBRARIES_I
EXEC_LIBRARIES_I	=	1
	IFND	EXEC_NODES_I
	INCLUDE	exec/nodes.i
	ENDC
LIB_VECTSIZE	=	6
LIB_RESERVED	=	4
LIB_BASE	=	$FFFFFFFA
LIB_USERDEF	=	LIB_BASE-[LIB_RESERVED*LIB_VECTSIZE]
LIB_NONSTD	=	LIB_USERDEF
LIBINIT	MACRO
	IFC	'\1',''
COUNT_LIB	SET	LIB_USERDEF
	ELSE
COUNT_LIB	SET	\1
	ENDC
	ENDM
LIBDEF	MACRO
\1	=	COUNT_LIB
COUNT_LIB	SET	COUNT_LIB-LIB_VECTSIZE
	ENDM
	LIBINIT	LIB_BASE
	LIBDEF	LIB_OPEN
	LIBDEF	LIB_CLOSE
	LIBDEF	LIB_EXPUNGE
	LIBDEF	LIB_EXTFUNC
	RSRESET
LIB		RS.B	LN_SIZE
LIB_FLAGS	RS.B	1
LIB_pad		RS.B	1
LIB_NEGSIZE	RS.W	1
LIB_POSSIZE	RS.W	1
LIB_VERSION	RS.W	1
LIB_REVISION	RS.W	1
LIB_IDSTRING	RS.L	1
LIB_SUM		RS.L	1
LIB_OPENCNT	RS.W	1
LIB_SIZE	RS.W	0
LIBB_SUMMING	=	0
LIBF_SUMMING	=	1<<0
LIBB_CHANGED	=	1
LIBF_CHANGED	=	1<<1
LIBB_SUMUSED	=	2
LIBF_SUMUSED	=	1<<2
LIBB_DELEXP	=	3
LIBF_DELEXP	=	1<<3
CALLLIB	MACRO
	IFGT	NARG-1
	FAIL	!!!
	ENDC
	JSR	\1(A6)
	ENDM
LINKLIB	MACRO
	IFGT	NARG-2
	FAIL	!!!
	ENDC
	MOVE.L	A6,-(SP)
	MOVE.L	\2,A6
	CALLLIB	\1
	MOVE.L	(SP)+,A6
	ENDM
	ENDC
