	IFND	EXEC_MEMORY_I
EXEC_MEMORY_I	=	1
	IFND	EXEC_NODES_I
	INCLUDE	exec/nodes.i
	ENDC
	RSRESET
ML		RS.B	LN_SIZE
ML_NUMENTRIES	RS.W	1
ML_ME		RS.W	0
ML_SIZE		RS.W	0
	RSRESET
ME		RS.B	0
ME_REQS		RS.W	0
ME_ADDR		RS.L	1
ME_LENGTH	RS.L	1
ME_SIZE		RS.W	0
MEMB_PUBLIC	=	0
MEMF_PUBLIC	=	1<<0
MEMB_CHIP	=	1
MEMF_CHIP	=	1<<1
MEMB_FAST	=	2
MEMF_FAST	=	1<<2
MEMB_CLEAR	=	16
MEMF_CLEAR	=	1<<16
MEMB_LARGEST	=	17
MEMF_LARGEST	=	1<<17
MEM_BLOCKSIZE	=	8
MEM_BLOCKMASK	=	MEM_BLOCKSIZE-1
	RSRESET
MH		RS.B	LN_SIZE
MH_ATTRIBUTES	RS.W	1
MH_FIRST	RS.L	1
MH_LOWER	RS.L	1
MH_UPPER	RS.L	1
MH_FREE		RS.L	1
MH_SIZE		RS.W	0
	RSRESET
MC		RS.B	0
MC_NEXT		RS.L	1
MC_BYTES	RS.L	1
MC_SIZE		RS.L	1
	ENDC
