	IFND	EXEC_TASKS_I
EXEC_TASKS_I	=	1
	IFND	EXEC_NODES_I
	INCLUDE	exec/nodes.i
	ENDC
	IFND	EXEC_LISTS_I
	INCLUDE	exec/lists.i
	ENDC
	RSRESET
TC		RS.B	LN_SIZE
TC_FLAGS	RS.B	1
TC_STATE	RS.B	1
TC_IDNESTCNT	RS.B	1
TC_TDNESTCNT	RS.B	1
TC_SIGALLOC	RS.L	1
TC_SIGWAIT	RS.L	1
TC_SIGRECVD	RS.L	1
TC_SIGEXCEPT	RS.L	1
TC_TRAPALLOC	RS.W	1
TC_TRAPABLE	RS.W	1
TC_EXCEPTDATA	RS.L	1
TC_EXCEPTCODE	RS.L	1
TC_TRAPDATA	RS.L	1
TC_TRAPCODE	RS.L	1
TC_SPREG	RS.L	1
TC_SPLOWER	RS.L	1
TC_SPUPPER	RS.L	1
TC_SWITCH	RS.L	1
TC_LAUNCH	RS.L	1
TC_MEMENTRY	RS.B	LH_SIZE
TC_Userdata	RS.L	1
TC_SIZE		RS.W	0
TB_PROCTIME	=	0
TF_PROCTIME	=	1<<0
TB_STACKCHK	=	4
TF_STACKCHK	=	1<<4
TB_EXCEPT	=	5
TF_EXCEPT	=	1<<5
TB_SWITCH	=	6
TF_SWITCH	=	1<<6
TB_LAUNCH	=	7
TF_LAUNCH	=	1<<7
TS_INVALID	=	0
TS_ADDED	=	TS_INVALID+1
TS_RUN		=	TS_ADDED+1
TS_READY	=	TS_RUN+1
TS_WAIT		=	TS_READY+1
TS_EXCEPT	=	TS_WAIT+1
TS_REMOVED	=	TS_EXCEPT+1
SIGF_ABORT	=	$0001
SIGF_CHILD	=	$0002
SIGF_BLIT	=	$0010
SIGF_SINGLE	=	$0010
SIGF_DOS	=	$0100
SIGB_ABORT	=	0
SIGB_CHILD	=	1
SIGB_BLIT	=	4
SIGB_SINGLE	=	4
SIGB_DOS	=	8
SYS_SIGALLOC	=	$0FFFF
SYS_TRAPALLOC	=	$08000
	ENDC
