	IFND	LIBRARIES_EXPANSIONBASE_I
LIBRARIES_EXPANSIONBASE_I	SET	1
	IFND	EXEC_TYPES_I
	INCLUDE	"exec/types.i"
	ENDC
	IFND	EXEC_LIBRARIES_I
	INCLUDE	"exec/libraries.i"
	ENDC
	IFND	EXEC_INTERRUPTS_I
	INCLUDE	"exec/interrupts.i"
	ENDC
	IFND	EXEC_SEMAPHORES_I
	INCLUDE	"exec/semaphores.i"
	ENDC
	IFND	LIBRARIES_CONFIGVARS_I
	INCLUDE	"libraries/configvars.i"
	ENDC
TOTALSLOTS	EQU	256
	STRUCTURE	ExpansionInt,0
	UWORD	ei_IntMask
	UWORD	ei_ArrayMax
	UWORD	ei_ArraySize
	LABEL	ei_Array
	LABEL	ExpansionInt_SIZEOF
	STRUCTURE	ExpansionBase,LIB_SIZE
	UBYTE	eb_Flags
	UBYTE	eb_pad
	ULONG	eb_ExecBase
	ULONG	eb_SegList
	STRUCT	eb_CurrentBinding,CurrentBinding_SIZEOF
	STRUCT	eb_BoardList,LH_SIZE
	STRUCT	eb_MountList,LH_SIZE
	STRUCT	eb_AllocTable,TOTALSLOTS
	STRUCT	eb_BindSemaphore,SS_SIZE
	STRUCT	eb_Int2List,IS_SIZE
	STRUCT	eb_Int6List,IS_SIZE
	STRUCT	eb_Int7List,IS_SIZE
	LABEL	ExpansionBase_SIZEOF
EE_LASTBOARD	EQU	40
EE_NOEXPANSION	EQU	41
EE_NOBOARD	EQU	42
EE_NOMEMORY	EQU	42
	BITDEF	EB,CLOGGED,0
	BITDEF	EB,SHORTMEM,1
	ENDC
