	IFND	LIBRARIES_FILEHANDLER_I
LIBRARIES_FILEHANDLER_I	SET	1
	IFND	EXEC_TYPES_I
	INCLUDE	"exec/types.i"
	ENDC
	IFND	EXEC_PORTS_I
	INCLUDE	"exec/ports.i"
	ENDC
	IFND	LIBRARIES_DOS_I
	INCLUDE	"libraries/dos.i"
	ENDC
	STRUCTURE	DosEnvec,0
	ULONG	de_TableSize
	ULONG	de_SizeBlock
	ULONG	de_SecOrg
	ULONG	de_Surfaces
	ULONG	de_SectorPerBlock
	ULONG	de_BlocksPerTrack
	ULONG	de_Reserved
	ULONG	de_PreAlloc
	ULONG	de_Interleave
	ULONG	de_LowCyl
	ULONG	de_HighCyl
	ULONG	de_NumBuffers
	ULONG	de_BufMemType
	ULONG	de_MaxTransfer
	ULONG	de_Mask
	LONG	de_BootPri
	ULONG	de_DosType
	LABEL	DosEnvec_SIZEOF
DE_TABLESIZE	EQU	0
DE_SIZEBLOCK	EQU	1
DE_SECORG	EQU	2
DE_NUMHEADS	EQU	3
DE_SECSPERBLK	EQU	4
DE_BLKSPERTRACK	EQU	5
DE_RESERVEDBLKS	EQU	6
DE_PREFAC	EQU	7
DE_INTERLEAVE	EQU	8
DE_LOWCYL	EQU	9
DE_UPPERCYL	EQU	10
DE_NUMBUFFERS	EQU	11
DE_MEMBUFTYPE	EQU	12
DE_BUFMEMTYPE	EQU	12
DE_MAXTRANSFER	EQU	13
DE_MASK	EQU	14
DE_BOOTPRI	EQU	15
DE_DOSTYPE	EQU	16
	STRUCTURE	FileSysStartupMsg,0
	ULONG	fssm_Unit
	BSTR	fssm_Device
	BPTR	fssm_Environ
	ULONG	fssm_Flags
	LABEL	FileSysStartupMsg_SIZEOF
	STRUCTURE	DeviceNode,0
	BPTR	dn_Next
	ULONG	dn_Type
	CPTR	dn_Task
	BPTR	dn_Lock
	BSTR	dn_Handler
	ULONG	dn_StackSize
	LONG	dn_Priority
	BPTR	dn_Startup
	BPTR	dn_SegList
	BPTR	dn_GlobalVec
	BSTR	dn_Name
	LABEL	DeviceNode_SIZEOF
	ENDC
