	IFND	RESOURCES_MATHRESOURCE_I
RESOURCES_MATHRESOURCE_I	SET	1
	IFND	EXEC_TYPES_I
	include	"exec/types.i"
	ENDC
	IFND	EXEC_NODES_I
	include	"exec/nodes.i"
	ENDC
	STRUCTURE	MathIEEEResourceResource,0
	STRUCT	MathIEEEResource_Node,LN_SIZE
	USHORT	MathIEEEResource_Flags
	APTR	MathIEEEResource_BaseAddr
	APTR	MathIEEEResource_DblBasInit
	APTR	MathIEEEResource_DblTransInit
	APTR	MathIEEEResource_SglBasInit
	APTR	MathIEEEResource_SglTransInit
	APTR	MathIEEEResource_ExtBasInit
	APTR	MathIEEEResource_ExtTransInit
	LABEL	MathIEEEResourceResource_SIZE
	BITDEF	MATHIEEERESOURCE,DBLBAS,0
	BITDEF	MATHIEEERESOURCE,DBLTRANS,1
	BITDEF	MATHIEEERESOURCE,SGLBAS,2
	BITDEF	MATHIEEERESOURCE,SGLTRANS,3
	BITDEF	MATHIEEERESOURCE,EXTBAS,4
	BITDEF	MATHIEEERESOURCE,EXTTRANS,5
	ENDC
