	IFND	LIBRARIES_DOS_I
LIBRARIES_DOS_I	=	1
DOSNAME	MACRO
	DC.B	'dos.library',0
	ENDM
MODE_OLDFILE	=	1005
MODE_NEWFILE	=	1006
OFFSET_BEGINNING=	-1
OFFSET_CURRENT	=	0
OFFSET_END	=	1
OFFSET_BEGINING	=	OFFSET_BEGINNING
BITSPERBYTE	=	8
BYTESPERLONG	=	4
BITSPERLONG	=	32
MAXINT		=	$7FFFFFFF
MININT		=	$80000000
SHARED_LOCK	=	-2
ACCESS_READ	=	-2
EXCLUSIVE_LOCK	=	-1
ACCESS_WRITE	=	-1
	RSRESET
DateStamp	RS.B	0
ds_Days		RS.L	1
ds_Minute	RS.L	1
ds_Tick		RS.L	1
ds_SIZEOF	RS.W	0
TICKS_PER_SECOND=	50
	RSRESET
FileInfoBlock	RS.B	0
fib_DiskKey	RS.L	1
fib_DirEntryType RS.L	1
fib_FileName	RS.B	108
fib_Protection	RS.L	1
fib_EntryType	RS.L	1
fib_Size	RS.L	1
fib_NumBlocks	RS.L	1
fib_DateStamp	RS.B	ds_SIZEOF
fib_Comment	RS.B	116
fib_SIZEOF	RS.W	0
FIBB_ARCHIVE	=	4
FIBF_ARCHIVE	=	1<<4
FIBB_READ	=	3
FIBF_READ	=	1<<3
FIBB_WRITE	=	2
FIBF_WRITE	=	1<<2
FIBB_EXECUTE	=	1
FIBF_EXECUTE	=	1<<1
FIBB_DELETE	=	0
FIBF_DELETE	=	1<<0
BPTR	MACRO
\1	RS.L	1
	ENDM
BSTR	MACRO
\1	RS.L	1
	ENDM
	RSRESET
InfoData		RS.B	0
id_NumSoftErrors	RS.L	1
id_UnitNumber		RS.L	1
id_DiskState		RS.L	1
id_NumBlocks		RS.L	1
id_NumBlocksUsed	RS.L	1
id_BytesPerBlock	RS.L	1
id_DiskType		RS.L	1
id_VolumeNode		RS.L	1
id_InUse		RS.L	1
id_SIZEOF		RS.W	0
ID_WRITE_PROTECTED	=	80
ID_VALIDATING		=	81
ID_VALIDATED		=	82
ID_NO_DISK_PRESENT	=	-1
ID_UNREADABLE_DISK	=	['B'<<24]!['A'<<16]!['D'<<8]
ID_NOT_REALLY_DOS	=	['N'<<24]!['D'<<16]!['O'<<8]!['S']
ID_DOS_DISK		=	['D'<<24]!['O'<<16]!['S'<<8]
ID_KICKSTART_DISK	=	['K'<<24]!['I'<<16]!['C'<<8]!['K']
ERROR_NO_FREE_STORE		=	103
ERROR_TASK_TABLE_FULL		=	105
ERROR_LINE_TOO_LONG		=	120
ERROR_FILE_NOT_OBJECT		=	121
ERROR_INVALID_RESIDENT_LIBRARY	=	122
ERROR_OBJECT_IN_USE		=	202
ERROR_OBJECT_EXISTS		=	203
ERROR_OBJECT_NOT_FOUND		=	205
ERROR_ACTION_NOT_KNOWN		=	209
ERROR_INVALID_COMPONENT_NAME	=	210
ERROR_INVALID_LOCK		=	211
ERROR_OBJECT_WRONG_TYPE		=	212
ERROR_DISK_NOT_VALIDATED	=	213
ERROR_DISK_WRITE_PROTECTED	=	214
ERROR_RENAME_ACROSS_DEVICES	=	215
ERROR_DIRECTORY_NOT_EMPTY	=	216
ERROR_DEVICE_NOT_MOUNTED	=	218
ERROR_SEEK_ERROR		=	219
ERROR_COMMENT_TOO_BIG		=	220
ERROR_DISK_FULL			=	221
ERROR_DELETE_PROTECTED		=	222
ERROR_WRITE_PROTECTED		=	223
ERROR_READ_PROTECTED		=	224
ERROR_NOT_A_DOS_DISK		=	225
ERROR_NO_DISK			=	226
ERROR_NO_MORE_ENTRIES		=	232
RETURN_OK	=	0
RETURN_WARN	=	5
RETURN_ERROR	=	10
RETURN_FAIL	=	20
SIGBREAKB_CTRL_C	=	12
SIGBREAKF_CTRL_C	=	1<<12
SIGBREAKB_CTRL_D	=	13
SIGBREAKF_CTRL_D	=	1<<13
SIGBREAKB_CTRL_E	=	14
SIGBREAKF_CTRL_E	=	1<<14
SIGBREAKB_CTRL_F	=	15
SIGBREAKF_CTRL_F	=	1<<15
	ENDC
