	IFND	INTUITION_PREFERENCES_I
INTUITION_PREFERENCES_I	=	1
	IFND	EXEC_TYPES_I
	INCLUDE	exec/types.i
	ENDC
	IFND	DEVICES_TIMER_I
	INCLUDE	devices/timer.i
	ENDC
FILENAME_SIZE	=	30
POINTERSIZE	=	(1+16+1)*2
TOPAZ_EIGHTY	=	8
TOPAZ_SIXTY	=	9
	RSRESET
Preferences		RS.B	0
pf_FontHeight		RS.B	1
pf_PrinterPort		RS.B	1
pf_BaudRate		RS.W	1
pf_KeyRptSpeed		RS.B	TV_SIZE
pf_KeyRptDelay		RS.B	TV_SIZE
pf_DoubleClick		RS.B	TV_SIZE
pf_PointerMatrix	RS.B	POINTERSIZE*2
pf_XOffset		RS.B	1
pf_YOffset		RS.B	1
pf_color17		RS.W	1
pf_color18		RS.W	1
pf_color19		RS.W	1
pf_PointerTicks		RS.W	1
pf_color0		RS.W	1
pf_color1		RS.W	1
pf_color2		RS.W	1
pf_color3		RS.W	1
pf_ViewXOffset		RS.B	1
pf_ViewYOffset		RS.B	1
pf_ViewInitX		RS.W	1
pf_ViewInitY		RS.W	1
EnableCLI		RS.W	1
pf_PrinterType		RS.W	1
pf_PrinterFilename	RS.B	FILENAME_SIZE
pf_PrintPitch		RS.W	1
pf_PrintQuality		RS.W	1
pf_PrintSpacing		RS.W	1
pf_PrintLeftMargin	RS.W	1
pf_PrintRightMargin	RS.W	1
pf_PrintImage		RS.W	1
pf_PrintAspect		RS.W	1
pf_PrintShade		RS.W	1
pf_PrintThreshold	RS.W	1
pf_PaperSize		RS.W	1
pf_PaperLength		RS.W	1
pf_PaperType		RS.W	1
pf_SerRWBits		RS.B	1
pf_SerStopBuf		RS.B	1
pf_SerParShk		RS.B	1
pf_LaceWB		RS.B	1
pf_WorkName		RS.B	FILENAME_SIZE
pf_RowSizeChange	RS.B	1
pf_ColumnSizeChange	RS.B	1
pf_PrintFlags		RS.W	1
pf_PrintMaxWidth	RS.W	1
pf_PrintMaxHeight	RS.W	1
pf_PrintDensity		RS.B	1
pf_PrintXOffset		RS.B	1
pf_wb_Width		RS.W	1
pf_wb_Height		RS.W	1
pf_wb_Depth		RS.B	1
pf_ext_size		RS.B	1
pf_SIZEOF		RS.B	0
LACEWB		=	$01
PARALLEL_PRINTER=	$00
SERIAL_PRINTER	=	$01
BAUD_110	=	$00
BAUD_300	=	$01
BAUD_1200	=	$02
BAUD_2400	=	$03
BAUD_4800	=	$04
BAUD_9600	=	$05
BAUD_19200	=	$06
BAUD_MIDI	=	$07
FANFOLD	=	$00
SINGLE	=	$80
PICA	=	$000
ELITE	=	$400
FINE	=	$800
DRAFT	=	$000
LETTER	=	$100
SIX_LPI	=	$000
EIGHT_LPI	=	$200
IMAGE_POSITIVE	=	$00
IMAGE_NEGATIVE	=	$01
ASPECT_HORIZ	=	$00
ASPECT_VERT	=	$01
SHADE_BW	=	$00
SHADE_GREYSCALE	=	$01
SHADE_COLOR	=	$02
US_LETTER	=	$00
US_LEGAL	=	$10
N_TRACTOR	=	$20
W_TRACTOR	=	$30
CUSTOM		=	$40
CUSTOM_NAME	=	$00
ALPHA_P_101	=	$01
BROTHER_15XL	=	$02
CBM_MPS1000	=	$03
DIAB_630	=	$04
DIAB_ADV_D25	=	$05
DIAB_C_150	=	$06
EPSON		=	$07
EPSON_JX_80	=	$08
OKIMATE_20	=	$09
QUME_LP_20	=	$0A
HP_LASERJET	=	$0B
HP_LASERJET_PLUS=	$0C
SBUF_512	=	$00
SBUF_1024	=	$01
SBUF_2048	=	$02
SBUF_4096	=	$03
SBUF_8000	=	$04
SBUF_16000	=	$05
SREAD_BITS	=	$F0
SWRITE_BITS	=	$0F
SSTOP_BITS	=	$F0
SBUFSIZE_BITS	=	$0F
SPARITY_BITS	=	$F0
SHSHAKE_BITS	=	$0F
SPARITY_NONE	=	$00
SPARITY_EVEN	=	$01
SPARITY_ODD	=	$02
SHSHAKE_XON	=	$00
SHSHAKE_RTS	=	$01
SHSHAKE_NONE	=	$02
CORRECT_RED	=	$0001
CORRECT_GREEN	=	$0002
CORRECT_BLUE	=	$0004
CENTER_IMAGE	=	$0008
IGNORE_DIMENSIONS	=	$0000
BOUNDED_DIMENSIONS	=	$0010
ABSOLUTE_DIMENSIONS	=	$0020
PIXEL_DIMENSIONS	=	$0040
MULTIPLY_DIMENSIONS	=	$0080
INTEGER_SCALING		=	$0100
ORDERED_DITHERING	=	$0000
HALFTONE_DITHERING	=	$0200
FLOYD_DITHERING		=	$0400
ANTI_ALIAS		=	$0800
GREY_SCALE2		=	$1000
CORRECT_RGB_MASK=	(CORRECT_RED+CORRECT_GREEN+CORRECT_BLUE)
DIMENSIONS_MASK	=	(BOUNDED_DIMENSIONS+ABSOLUTE_DIMENSIONS+PIXEL_DIMENSIONS+MULTIPLY_DIMENSIONS)
DITHERING_MASK	=	(HALFTONE_DITHERING+FLOYD_DITHERING)
	ENDC
