	IFND	RESOURCES_DISK_I
RESOURCES_DISK_I	=	1
	IFND	EXEC_TYPES_I
	INCLUDE	exec/types.i
	ENDC
	IFND	EXEC_LISTS_I
	INCLUDE	exec/lists.i
	ENDC
	IFND	EXEC_PORTS_I
	INCLUDE	exec/ports.i
	ENDC
	IFND	EXEC_INTERRUPTS_I
	INCLUDE	exec/interrupts.i
	ENDC
	IFND	EXEC_LIBRARIES_I
	INCLUDE	exec/libraries.i
	ENDC
	RSRESET
DISCRESOURCEUNIT	RS.B	MN_SIZE
DRU_DISCBLOCK	RS.B	IS_SIZE
DRU_DISCSYNC	RS.B	IS_SIZE
DRU_INDEX	RS.B	IS_SIZE
DRU_SIZE	RS.W	0
	RSRESET
DISCRESOURCE	RS.B	LIB_SIZE
DR_CURRENT	RS.L	1
DR_FLAGS	RS.B	1
DR_pad		RS.B	1
DR_SYSLIB	RS.L	1
DR_CIARESOURCE	RS.L	1
DR_UNITID	RS.B	4*4
DR_WAITING	RS.B	LH_SIZE
DR_DISCBLOCK	RS.B	IS_SIZE
DR_DISCSYNC	RS.B	IS_SIZE
DR_INDEX	RS.B	IS_SIZE
DR_SIZE		RS.W	0
DRB_ALLOC0	=	0
DRF_ALLOC0	=	1<<0
DRB_ALLOC1	=	1
DRF_ALLOC1	=	1<<1
DRB_ALLOC2	=	2
DRF_ALLOC2	=	1<<2
DRB_ALLOC3	=	3
DRF_ALLOC3	=	1<<3
DRB_ACTIVE	=	7
DRF_ACTIVE	=	1<<7
DSKDMAOFF	=	$4000
DISKNAME:MACRO
	DC.B	'disk.resource',0
	EVEN
	ENDM
	LIBINIT	LIB_BASE
	LIBDEF	DR_ALLOCUNIT
	LIBDEF	DR_FREEUNIT
	LIBDEF	DR_GETUNIT
	LIBDEF	DR_GIVEUNIT
	LIBDEF	DR_GETUNITID
DR_LASTCOMM	=	DR_GIVEUNIT
DRT_AMIGA	=	$00000000
DRT_37422D2S	=	$55555555
DRT_EMPTY	=	$FFFFFFFF
	ENDC
