	IFND	RESOURCES_MATHRESOURCE_I
RESOURCES_MATHRESOURCE_I=	1
	IFND	EXEC_TYPES_I
	INCLUDE	exec/types.i
	ENDC
	IFND	EXEC_NODES_I
	INCLUDE	exec/nodes.i
	ENDC
	RSRESET
MathIEEEResourceResource	RS.B	0
MathIEEEResource_Node		RS.B	LN_SIZE
MathIEEEResource_Flags		RS.B	1
MathIEEEResource_BaseAddr	RS.L	1
MathIEEEResource_DblBasInit	RS.L	1
MathIEEEResource_DblTransInit	RS.L	1
MathIEEEResource_SglBasInit	RS.L	1
MathIEEEResource_SglTransInit	RS.L	1
MathIEEEResource_ExtBasInit	RS.L	1
MathIEEEResource_ExtTransInit	RS.L	1
MathIEEEResourceResource_SIZE	RS.B	0
MATHIEEERESOURCEB_DBLBAS	=	0
MATHIEEERESOURCEF_DBLBAS	=	1<<0
MATHIEEERESOURCEB_DBLTRANS	=	1
MATHIEEERESOURCEF_DBLTRANS	=	1<<1
MATHIEEERESOURCEB_SGLBAS	=	2
MATHIEEERESOURCEF_SGLBAS	=	1<<2
MATHIEEERESOURCEB_SGLTRANS	=	3
MATHIEEERESOURCEF_SGLTRANS	=	1<<3
MATHIEEERESOURCEB_EXTBAS	=	4
MATHIEEERESOURCEF_EXTBAS	=	1<<4
MATHIEEERESOURCEB_EXTTRANS	=	5
MATHIEEERESOURCEF_EXTTRANS	=	1<<5
	ENDC
