	IFND	WORKBENCH_WORKBENCH_I
WORKBENCH_WORKBENCH_I	=	1
	IFND	EXEC_TYPES_I
	INCLUDE	exec/types.i
	ENDC
	IFND	EXEC_NODES_I
	INCLUDE	exec/nodes.i
	ENDC
	IFND	EXEC_LISTS_I
	INCLUDE	exec/lists.i
	ENDC
	IFND	EXEC_TASKS_I
	INCLUDE	exec/tasks.i
	ENDC
	IFND	INTUITION_INTUITION_I
	INCLUDE	intuition/intuition.i
	ENDC
WBDISK	=	1
WBDRAWER=	2
WBTOOL	=	3
WBPROJECT=	4
WBGARBAGE=	5
WBDEVICE=	6
WBKICK	=	7
	RSRESET
DrawerData	RS.B	0
dd_NewWindow	RS.B	nw_SIZE
dd_CurrentX	RS.L	1
dd_CurrentY	RS.L	1
dd_SIZEOF	RS.W	0
DRAWERDATAFILESIZE	=	dd_SIZEOF
	RSRESET
DiskObject	RS.B	0
do_Magic	RS.W	1
do_Version	RS.W	1
do_Gadget	RS.B	gg_SIZEOF
do_Type		RS.W	1
do_DefaultTool	RS.L	1
do_ToolTypes	RS.L	1
do_CurrentX	RS.L	1
do_CurrentY	RS.L	1
do_DrawerData	RS.L	1
do_ToolWindow	RS.L	1
do_StackSize	RS.L	1
do_SIZEOF	RS.W	0
WB_DISKMAGIC	=	$e310
WB_DISKVERSION	=	1
	RSRESET
FreeList	RS.B	0
fl_NumFree	RS.W	1
fl_MemList	RS.B	LH_SIZE
FreeList_SIZEOF	RS.W	0
MTYPE_PSTD	=	1
MTYPE_TOOLEXIT	=	2
MTYPE_DISKCHANGE=	3
MTYPE_TIMER	=	4
MTYPE_CLOSEDOWN	=	5
MTYPE_IOPROC	=	6
GADGBACKFILL	=	$0001
NO_ICON_POSITION=	$80000000
	ENDC
