	IFND	HARDWARE_BLIT_I
HARDWARE_BLIT_I	=	1
	RSRESET
bltnode		RS.B	0
bn_n		RS.L	1
bn_function	RS.L	1
bn_stat		RS.B	1
bn_dummy	RS.B	1
bn_blitsize	RS.W	1
bn_beamsync	RS.W	1
bn_cleanup	RS.L	1
bn_SIZEOF	RS.W	0
CLEANMEn	=	6
CLEANME		=	1<<CLEANMEn
HSIZEBITS	=	6
VSIZEBITS	=	16-HSIZEBITS
HSIZEMASK	=	$3f
VSIZEMASK	=	$3FF
MAXBYTESPERROW	=	128
ABC	=	$80
ABNC	=	$40
ANBC	=	$20
ANBNC	=	$10
NABC	=	$8
NABNC	=	$4
NANBC	=	$2
NANBNC	=	$1
BC0B_DEST	=	8
BC0B_SRCC	=	9
BC0B_SRCB	=	10
BC0B_SRCA	=	11
BC0F_DEST	=	$100
BC0F_SRCC	=	$200
BC0F_SRCB	=	$400
BC0F_SRCA	=	$800
BC1F_DESC	=	2
DEST	=	$100
SRCC	=	$200
SRCB	=	$400
SRCA	=	$800
ASHIFTSHIFT=	12
BSHIFTSHIFT=	12
LINEMODE=	$1
FILL_OR	=	$8
FILL_XOR=	$10
FILL_CARRYIN=	$4
ONEDOT	=	$2
OVFLAG	=	$20
SIGNFLAG=	$40
BLITREVERSE=	$2
SUD	=	$10
SUL	=	$8
AUL	=	$4
OCTANT8	=	24
OCTANT7	=	4
OCTANT6	=	12
OCTANT5	=	28
OCTANT4	=	20
OCTANT3	=	8
OCTANT2	=	0
OCTANT1	=	16
	ENDC
