	IFND	HARDWARE_CIA_I
HARDWARE_CIA_I	=	1
ciapra	=	$0000
ciaprb	=	$0100
ciaddra	=	$0200
ciaddrb	=	$0300
ciatalo	=	$0400
ciatahi	=	$0500
ciatblo	=	$0600
ciatbhi	=	$0700
ciatodlow	=	$0800
ciatodmid	=	$0900
ciatodhi	=	$0A00
ciasdr	=	$0C00
ciaicr	=	$0D00
ciacra	=	$0E00
ciacrb	=	$0F00
CIAICRB_TA	=	0
CIAICRB_TB	=	1
CIAICRB_ALRM	=	2
CIAICRB_SP	=	3
CIAICRB_FLG	=	4
CIAICRB_IR	=	7
CIAICRB_SETCLR	=	7
CIACRAB_START	=	0
CIACRAB_PBON	=	1
CIACRAB_OUTMODE	=	2
CIACRAB_RUNMODE	=	3
CIACRAB_LOAD	=	4
CIACRAB_INMODE	=	5
CIACRAB_SPMODE	=	6
CIACRAB_TODIN	=	7
CIACRBB_START	=	0
CIACRBB_PBON	=	1
CIACRBB_OUTMODE	=	2
CIACRBB_RUNMODE	=	3
CIACRBB_LOAD	=	4
CIACRBB_INMODE0	=	5
CIACRBB_INMODE1	=	6
CIACRBB_ALARM	=	7
CIAICRF_TA	=	1<<0
CIAICRF_TB	=	1<<1
CIAICRF_ALRM	=	1<<2
CIAICRF_SP	=	1<<3
CIAICRF_FLG	=	1<<4
CIAICRF_IR	=	1<<7
CIAICRF_SETCLR	=	1<<7
CIACRAF_START	=	1<<0
CIACRAF_PBON	=	1<<1
CIACRAF_OUTMODE	=	1<<2
CIACRAF_RUNMODE	=	1<<3
CIACRAF_LOAD	=	1<<4
CIACRAF_INMODE	=	1<<5
CIACRAF_SPMODE	=	1<<6
CIACRAF_TODIN	=	1<<7
CIACRBF_START	=	1<<0
CIACRBF_PBON	=	1<<1
CIACRBF_OUTMODE	=	1<<2
CIACRBF_RUNMODE	=	1<<3
CIACRBF_LOAD	=	1<<4
CIACRBF_INMODE0	=	1<<5
CIACRBF_INMODE1	=	1<<6
CIACRBF_ALARM	=	1<<7
CIACRBF_IN_PHI2	=	0
CIACRBF_IN_CNT	=	CIACRBF_INMODE0
CIACRBF_IN_TA	=	CIACRBF_INMODE1
CIACRBF_IN_CNT_TA	=	CIACRBF_INMODE0!CIACRBF_INMODE1
CIAB_GAMEPORT1	=	7
CIAB_GAMEPORT0	=	6
CIAB_DSKRDY	=	5
CIAB_DSKTRACK0	=	4
CIAB_DSKPROT	=	3
CIAB_DSKCHANGE	=	2
CIAB_LED	=	1
CIAB_OVERLAY	=	0
CIAB_COMDTR	=	7
CIAB_COMRTS	=	6
CIAB_COMCD	=	5
CIAB_COMCTS	=	4
CIAB_COMDSR	=	3
CIAB_PRTRSEL	=	2
CIAB_PRTRPOUT	=	1
CIAB_PRTRBUSY	=	0
CIAB_DSKMOTOR	=	7
CIAB_DSKSEL3	=	6
CIAB_DSKSEL2	=	5
CIAB_DSKSEL1	=	4
CIAB_DSKSEL0	=	3
CIAB_DSKSIDE	=	2
CIAB_DSKDIREC	=	1
CIAB_DSKSTEP	=	0
CIAF_GAMEPORT1	=	1<<7
CIAF_GAMEPORT0	=	1<<6
CIAF_DSKRDY	=	1<<5
CIAF_DSKTRACK0	=	1<<4
CIAF_DSKPROT	=	1<<3
CIAF_DSKCHANGE	=	1<<2
CIAF_LED	=	1<<1
CIAF_OVERLAY	=	1<<0
CIAF_COMDTR	=	1<<7
CIAF_COMRTS	=	1<<6
CIAF_COMCD	=	1<<5
CIAF_COMCTS	=	1<<4
CIAF_COMDSR	=	1<<3
CIAF_PRTRSEL	=	1<<2
CIAF_PRTRPOUT	=	1<<1
CIAF_PRTRBUSY	=	1<<0
CIAF_DSKMOTOR	=	1<<7
CIAF_DSKSEL3	=	1<<6
CIAF_DSKSEL2	=	1<<5
CIAF_DSKSEL1	=	1<<4
CIAF_DSKSEL0	=	1<<3
CIAF_DSKSIDE	=	1<<2
CIAF_DSKDIREC	=	1<<1
CIAF_DSKSTEP	=	1<<0
	ENDC
