	IFND	HARDWARE_INTBITS_I
HARDWARE_INTBITS_I	=	1
INTB_SETCLR	=	15
INTB_INTEN	=	14
INTB_EXTER	=	13
INTB_DSKSYNC	=	12
INTB_RBF	=	11
INTB_AUD3	=	10
INTB_AUD2	=	9
INTB_AUD1	=	8
INTB_AUD0	=	7
INTB_BLIT	=	6
INTB_VERTB	=	5
INTB_COPER	=	4
INTB_PORTS	=	3
INTB_SOFTINT	=	2
INTB_DSKBLK	=	1
INTB_TBE	=	0
INTF_SETCLR	=	1<<15
INTF_INTEN	=	1<<14
INTF_EXTER	=	1<<13
INTF_DSKSYNC	=	1<<12
INTF_RBF	=	1<<11
INTF_AUD3	=	1<<10
INTF_AUD2	=	1<<9
INTF_AUD1	=	1<<8
INTF_AUD0	=	1<<7
INTF_BLIT	=	1<<6
INTF_VERTB	=	1<<5
INTF_COPER	=	1<<4
INTF_PORTS	=	1<<3
INTF_SOFTINT	=	1<<2
INTF_DSKBLK	=	1<<1
INTF_TBE	=	1<<0
	ENDC
