	IFND	DEVICES_HARDBLOCKS_I
DEVICES_HARDBLOCKS_I	SET	1
	STRUCTURE	RigidDiskBlock,0
	ULONG	rdb_ID
	ULONG	rdb_SummedLongs
	LONG	rdb_ChkSum
	ULONG	rdb_HostID
	ULONG	rdb_BlockBytes
	ULONG	rdb_Flags
	ULONG	rdb_BadBlockList
	ULONG	rdb_PartitionList
	ULONG	rdb_FileSysHeaderList
	ULONG	rdb_DriveInit
	STRUCT	rdb_Reserved1,6*4
	ULONG	rdb_Cylinders
	ULONG	rdb_Sectors
	ULONG	rdb_Heads
	ULONG	rdb_Interleave
	ULONG	rdb_Park
	STRUCT	rdb_Reserved2,3*4
	ULONG	rdb_WritePreComp
	ULONG	rdb_ReducedWrite
	ULONG	rdb_StepRate
	STRUCT	rdb_Reserved3,5*4
	ULONG	rdb_RDBBlocksLo
	ULONG	rdb_RDBBlocksHi
	ULONG	rdb_LoCylinder
	ULONG	rdb_HiCylinder
	ULONG	rdb_CylBlocks
	ULONG	rdb_AutoParkSeconds
	STRUCT	rdb_Reserved4,2*4
	STRUCT	rdb_DiskVendor,8
	STRUCT	rdb_DiskProduct,16
	STRUCT	rdb_DiskRevision,4
	STRUCT	rdb_ControllerVendor,8
	STRUCT	rdb_ControllerProduct,16
	STRUCT	rdb_ControllerRevision,4
	STRUCT	rdb_Reserved5,10*4
	LABEL	RigidDiskBlock_SIZEOF
IDNAME_RIGIDDISK	EQU	(('R'<<24)!('D'<<16)!('S'<<8)!('K'))
RDB_LOCATION_LIMIT	EQU	16
	BITDEF	RDBF,LAST,0
	BITDEF	RDBF,LASTLUN,1
	BITDEF	RDBF,LASTTID,2
	BITDEF	RDBF,NORESELECT,3
	BITDEF	RDBF,DISKID,4
	BITDEF	RDBF,CTRLRID,5
	STRUCTURE	BadBlockEntry,0
	ULONG	bbe_BadBlock
	ULONG	bbe_GoodBlock
	LABEL	BadBlockEntry_SIZEOF
	STRUCTURE	BadBlockBlock,0
	ULONG	bbb_ID
	ULONG	bbb_SummedLongs
	LONG	bbb_ChkSum
	ULONG	bbb_HostID
	ULONG	bbb_Next
	ULONG	bbb_Reserved
	STRUCT	bbb_BlockPairs,61*BadBlockEntry_SIZEOF
IDNAME_BADBLOCK	EQU	(('B'<<24)!('A'<<16)!('D'<<8)!('B'))
	STRUCTURE	PartitionBlock,0
	ULONG	pb_ID
	ULONG	pb_SummedLongs
	LONG	pb_ChkSum
	ULONG	pb_HostID
	ULONG	pb_Next
	ULONG	pb_Flags
	STRUCT	pb_Reserved1,2*4
	ULONG	pb_DevFlags
	STRUCT	pb_DriveName,32
	STRUCT	pb_Reserved2,15*4
	STRUCT	pb_Environment,17*4
	STRUCT	pb_EReserved,15*4
	LABEL	PartitionBlock_SIZEOF
IDNAME_PARTITION	EQU	(('P'<<24)!('A'<<16)!('R'<<8)!('T'))
	BITDEF	PBF,BOOTABLE,0
	BITDEF	PBF,NOMOUNT,1
	STRUCTURE	FileSysHeaderBlock,0
	ULONG	fhb_ID
	ULONG	fhb_SummedLongs
	LONG	fhb_ChkSum
	ULONG	fhb_HostID
	ULONG	fhb_Next
	ULONG	fhb_Flags
	STRUCT	fhb_Reserved1,2*4
	ULONG	fhb_DosType
	ULONG	fhb_Version
	ULONG	fhb_PatchFlags
	ULONG	fhb_Type
	ULONG	fhb_Task
	ULONG	fhb_Lock
	ULONG	fhb_Handler
	ULONG	fhb_StackSize
	LONG	fhb_Priority
	LONG	fhb_Startup
	LONG	fhb_SegListBlocks
	LONG	fhb_GlobalVec
	STRUCT	fhb_Reserved2,23*4
	STRUCT	fhb_Reserved3,21*4
	LABEL	FileSysHeader_SIZEOF
IDNAME_FILESYSHEADER	EQU	(('F'<<24)!('S'<<16)!('H'<<8)!('D'))
	STRUCTURE	LoadSegBlock,0
	ULONG	lsb_ID
	ULONG	lsb_SummedLongs
	LONG	lsb_ChkSum
	ULONG	lsb_HostID
	ULONG	lsb_Next
	STRUCT	lsb_LoadData,123*4
IDNAME_LOADSEG	EQU	(('L'<<24)!('S'<<16)!('E'<<8)!('G'))
	ENDC
